<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fractal One</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/fontawesome-all.min.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/style.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/reset.css" type="text/css" />

		<!-- Font -->
		<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<header class="main-header">
			<div class="header-wrapper d-flex d-flex-center">
				<div class="logo-wrapper d-flex d-flex-center">
					<a href="index.html" class="logo">
						<img src="images/logo.svg" alt="">
					</a>
					<span>+4 16 85 471 780</span>
				</div>
				<div class="menu-wrapper d-flex d-flex-center">
					<div class="nav-wrapper">
						<nav class="menu-nav">
							<a href="index.html">Buy/sell</a>
							<a href="about.html" class="active">About us</a>
							<a href="faq.html">FAQ</a>
							<a href="account-verification.html">Verification</a>
							<a href="contact.html">Contacts</a>
						</nav>
						<div class="menu-button">
							<span class="line1"></span>
							<span class="line2"></span>
							<span class="line3"></span>
						</div>
					</div>
					<div class="choose-wrapper lang-wrap">
						<i class="material-icons">expand_more</i>
						<select class="selectpicker" data-width="fit">
							<option data-content='<div class="image-wrapper"><img src="images/flag-en.png" alt=""></div> <span>En</span>'></option>
							<option data-content='<div class="image-wrapper"><img src="images/flag-nl.png" alt=""></div> <span>Nl</span>'></option>
						</select>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="main-title-wrapper">
				<span>About us</span>
			</div>
			<section class="main-section">
				<div class="wrapper">
					<div class="img-text-wrapper">
						<div class="img-wrapper">
							<img src="images/test-img.png" alt="">
						</div>
						<div class="text-wrapper text-justify">
							<h3 class="faq-title">Urgent: Update required for Electrum</h3>
							<p>It became apparent this weekend that the commonly used Electrum wallet has a vulnerability that potentially allows random websites to steal the wallet file through Javascript. It’s important for users to avoid opening the Electrum wallet. If you happen to have the wallet active, it’s stringent to immediately close it. An update has been released for Electrum, which addresses the security issue.</p>
						</div>
					</div>
					<div class="about-content about-content-center">
						<h3 class="faq-title text-center">Urgent: Update required for Electrum</h3>
						<p>It became apparent this weekend that the commonly used Electrum wallet has a vulnerability that potentially allows random websites to steal the wallet file through Javascript. It’s important for users to avoid opening the Electrum wallet. If you happen to have the wallet active, it’s stringent to immediately close it. An update has been released for Electrum, which addresses the security issue.</p>
					</div>
					<div class="about-content-images">
						<div class="row">
							<div class="col-md-4">
								<div class="about-img">
									<img src="images/test-img.png" alt="">
								</div>
							</div>
							<div class="col-md-4">
								<div class="about-img">
									<img src="images/test-img.png" alt="">
								</div>
							</div>
							<div class="col-md-4">
								<div class="about-img">
									<img src="images/test-img.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="about-content">
						<h3 class="faq-title text-center">Urgent: Update required for Electrum</h3>
						<p>It became apparent this weekend that the commonly used Electrum wallet has a vulnerability that potentially allows random websites to steal the wallet file through Javascript. It’s important for users to avoid opening the Electrum wallet. If you happen to have the wallet active, it’s stringent to immediately close it. An update has been released for Electrum, which addresses the security issue.</p>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-wrapper">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div class="footer-col">
							<a href="index.html" class="footer-logo">
								<img src="images/logo-footer.png" alt="">
							</a>
							<span>© 2018 Fractal One</span>
							<div class="social-wrapper">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-sm-8 padding_res">
						<div class="row footer-lists">
							<div class="col-md-3 col-sm-6">
								<div class="footer-col">
									<h3>Information</h3>
									<ul>
										<li><a href="#">What is bitcoin?</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footer-col">
									<h3>Useful links</h3>
									<ul>
										<li><a href="#">Customer Reviews</a></li>
										<li><a href="#">Helpdesk</a></li>
										<li><a href="#">Customer Support</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footer-col">
									<h3>Languages</h3>
									<ul>
										<li>
											<a href="#">
												<img src="images/flag-en.png" alt="">
												English
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/flag-nl.png" alt="">
												Nederlands
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footer-col">
									<h3></h3>
									<ul>
										<li><a href="#">General conditions</a></li>
										<li><a href="#">Terms and Condition</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Include script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script type="text/javascript" src="js/lib/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
